<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище hotelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingRoom">
    <Key>
      <PropertyRef Name="ID_Booking" />
    </Key>
    <Property Name="ID_Booking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="CheckinDate" Type="date" Nullable="false" />
    <Property Name="CheckoutDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID_Room" />
    </Key>
    <Property Name="ID_Room" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeRoom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceRoom" Type="int" Nullable="false" />
    <Property Name="AvailabilityRoom" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookingRo__Clien__3D5E1FD2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="BookingRoom" Type="Self.BookingRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="BookingRoom">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingRo__Room___3E52440B">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="BookingRoom" Type="Self.BookingRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID_Room" />
      </Principal>
      <Dependent Role="BookingRoom">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище hotelModelContainer">
    <EntitySet Name="BookingRoom" EntityType="Self.BookingRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookingRo__Clien__3D5E1FD2" Association="Self.FK__BookingRo__Clien__3D5E1FD2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="BookingRoom" EntitySet="BookingRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingRo__Room___3E52440B" Association="Self.FK__BookingRo__Room___3E52440B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="BookingRoom" EntitySet="BookingRoom" />
    </AssociationSet>
  </EntityContainer>
</Schema>